
INSERT INTO
    Services (
    service_name,
    description,
    price)
VALUES
    (
        'Собаки от 30 кг',
        'Передержка очень больших взрослых собак от 30 кг',
        1500.0
    ),
    (
        'Собаки 20-30 кг',
        'Передержка больших взрослых собак 20-30 кг',
        1200.0
    ),
    (
        'Собаки 10-20 кг',
        'Передержка средних взрослых собак 10-20 кг',
        900.0
    ),
    (
        'Собаки 5-10 кг',
        'Передержка маленьких взрослых собак 5-10 кг',
        800.0
    ),
    (
        'Собаки до 5 кг',
        'Передержка миниатюрных взрослых собак до 5 кг',
        800.0
    ),
    (
        'Щенки',
        'Передержка щенков до 10 месяцев',
        800.0
    ),
    (
        'Кошки',
        'Передержка взрослых кошек',
        500.0
    ),
    (
        'Передержка котят',
        'Передержка котят до года',
        550.0
    ),
    (
        'Передержка небольших грызунов',
        'Передержка небольших грызунов: хомяки, крысы, мыши, морские свинки и т.п.',
        400.0
    ),
    (
        'Передержка кроликов',
        'Передержка кроликов ',
        600.0
    ),
   (
   		'Передержка мелких птиц',
   		'Передержка мелких птиц',
   		500.0);

INSERT INTO
    Employees (first_name,
    last_name,
    phone,
    email,
    role,
    description)
VALUES
    (
        'Александра',
        'Иванова',
        '+7-980-765-09-01',
        'ai@gmail.com',
        'admin',
        'Администратор сервиса'
    ),
    (
        'Анна',
        'Степанова',
        '+7-980-385-64-90',
        'as@yandex.ru',
        'staff',
        'Работник гостиницы, опыт 9 лет'
    ),
    (
        'Алексей',
        'Никитин',
        '+7-980-385-64-41',
        'an@yandex.ru',
        'staff',
        'Работник гостиницы, опыт 8 лет'
    );


INSERT INTO
    food (food_name,
    description,
    price)
VALUES
    (
    	'Pedigree для больших собак',
    	'Сухой корм Pedigree для взрослых собак крупных пород, с говядиной, 13 кг', 
    	2903.0
    ),
    (
    	'Purina One для крупных и средних собак', 
    	'Сухой корм для собак Purina ONE для средних и крупных пород, с говядиной и рисом, 10 кг', 
    	2806.0
    ),
    (
    	'Pedigree для маленьких собак', 
    	'Сухой корм Pedigree для взрослых собак маленьких пород, с говядиной, 10 кг', 
    	2769.0
    ),
    (
    	'Purina One для карликовых собак', 
    	'Сухой корм для собак PURINA ONE для карликовых пород при активном образе жизни, с курицей и рисом, 3 кг', 
    	821.0
    ),
    (
    	'PRO PLAN Sterilised для кошек', 
    	'Сухой корм PRO PLAN Sterilised для поддержания здоровья почек после стерилизации, с лососем, 1,5 кг', 
    	1279.0
    ),
    (
    	'Корм для морских свинок, Основа рациона', 
    	'Корм сухой для морских свинок Основа рациона, натуральный диетический гранулированный корм с травяным сбором, Жар-птица, 900 г', 
    	458.0
    ),
    (
    	'Корм для мышей и крыс "PRONATAVIT"', 
    	'Корм для мышей и крыс "PRONATAVIT", 900 г', 
    	320.0
    ),
    (
    	'Корм для хомяков Happy Jungle', 
    	'Сухой корм для хомяков Happy Jungle 5 in 1 Daily Menu, обогащенный рацион 900 г', 
    	372.0
    ),
    (
    	'Корм для кроликов "PRONATAVIT"', 
    	'Корм для кроликов "PRONATAVIT", 900 г', 
    	320.0
    ),
    (
   		'Корм для волнистых попугаев Happy Jungle',
    	'Корм для волнистых попугаев Happy Jungle сухой 500 г',
    	215.0
    ),
   (
   		'Корм Nutriall для канареек',
   		'Полнорационный сухой корм Nutriall для канареек с овощами 400 г',
   		175.0
   ),
  (
  		'Корм для крупных и больших попугаев',
  		'Корм Премиум для крупных и больших попугаев Жако, Ара СУПЕР MIX Чика сухой, 600 гр.',
  		431.0
  );
 
DELETE FROM users
WHERE user_id = 16;


   